<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonCQRS.Domain\PersonCQRS.Domain.csproj" />
    </ItemGroup>
    
</Project>
