<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Query" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonCQRS.Domain\PersonCQRS.Domain.csproj" />
        <ProjectReference Include="..\PersonCQRS.Infrastructure\PersonCQRS.Infrastructure.csproj" />
    </ItemGroup>


</Project>
