# PersonCqrs

./: PersonCQRS.sln
src/PersonCQRS.Api/: PersonCQRS.Api.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs
src/PersonCQRS.Api/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
src/PersonCQRS.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
src/PersonCQRS.Api/DTOs/: PersonDto.cs
src/PersonCQRS.Api/Mapper/: DomainProfile.cs
src/PersonCQRS.Api/Properties/: launchSettings.json
src/PersonCQRS.Api/Validations/: CreatePersonCommandValidator.cs
src/PersonCQRS.Domain/AggregatesModel/: IPersonRepository.cs  Person.cs
src/PersonCQRS.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs
src/PersonCQRS.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PersonCQRS.Infrastructure.csproj
src/PersonCQRS.Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs
src/PersonCQRS.Infrastructure/Migrations/: 20220220202845_Initial.Designer.cs  20220220202845_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PersonCQRS.Infrastructure/Repositories/: PersonRepository.cs
